<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ranchana Kiriyapong">
    <meta property='og:title' content="Ranchana's Portfolio"/>
    <meta property='og:image' content='https://ranchana-k.github.io/images/mt-arthur.JPG'/>
    <meta property='og:description' content='All about me and projects I have done'/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

    <title>Ranchana's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">
      <div class='container'>
        <a class="navbar-brand" id="name" href="#">Ranchana Kiriyapong</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mt-2">
            <li class="nav-item">
            <a class="nav-link navbar-text" href="#project">Projects</a>
            </li>
            <li class="nav-item">
            <a class="nav-link navbar-text" href="#certificates">Certificates</a>
            </li>
            <li class="nav-item">
            <a class="nav-link navbar-text" href="https://www.linkedin.com/in/ranchana-kiriyapong/">Linkedin</a>
            </li>
            <li class="nav-item">
            <a class="nav-link navbar-text" href="https://medium.com/@jb.ranchana">Medium</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
    <!-- About me -->
      <section id='aboutme' class="jumbotron">
        <div  class="container">
          <h1>About Me</h1>
          <p>Regardless of my degree of accounting, I ran a small business, delivering organic vegetables from farmers to home.
              As I always wanted to be a social entrepreneur and love healthy and chemical-free food, my shop was started to
              support eco-friendly agriculture and people's health. But up in my life popped another dot after I took an introduction to AI
              course while I was on working and holiday. Realizing that we can tackle problems with data, I have delved into data science
              since then.</p>

        </div>
      </section>
    <!-- Projects -->
      <div id='projects' class="py-5">
        <div class="container">
          <div id='projects-title'>Projects</div>
          <div class = "row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
	  <div class="col">
              <div class="card mb-4 box-shadow h-100">
               <img src="images/nzstatehighwaytraffic.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
             <div class="card-body">
               <h3 style="font-family: 'Roboto', sans-serif;">NZ State Highway Traffic Analytics</h3>
                 <span class="badge text-light" style="background-color: #040273;">ETL Pipeline</span>&nbsp;
                 <span class="badge text-light" style="background-color: #040273;">Container Orchestration</span>&nbsp;
		     <span class="badge text-light" style="background-color: #040273;">IaC</span>&nbsp;
                <span class="badge text-light" style="background-color: gray;">Data Engineering Zoomcamp</span>&nbsp;


             <p class="card-text" style="margin-top: 1em;">This end-to-end pipeline provides daily traffic count across New Zealand State Highways which is designed to deliver key metrics such as vehicle counts, the most frequented monitoring sites, percent heavy load vehicles. The pipeline started from ingesting data from API, stored it in Google Cloud Storage, then transformed using dbt (data build tool) and uploaded it to data warehouse (Bigquery) for visualisation.  </p>
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">

               <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/NZ_State_Highway_Traffic_Analytics" target="_blank">Code</a>
               </div>
             </div>
             </div>
           </div>
         </div>
              <div class="col">
              <div class="card mb-4 box-shadow h-100">
               <img src="images/covid-19 safety warning.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
             <div class="card-body">
               <h3 style="font-family: 'Roboto', sans-serif;">COVID-19 X-ray Image Classification</h3>
                 <span class="badge text-light" style="background-color: #040273;">Computer Vision</span>&nbsp;
                 <span class="badge text-light" style="background-color: #040273;">Deep Learning - CNN</span>&nbsp;
                <span class="badge text-light" style="background-color: gray;">Kaggle</span>&nbsp;


             <p class="card-text" style="margin-top: 1em;">Classify X-ray images into three classes: Covid, Normal, and Viral Pneumonia using CNN model based on VGG-16 model.</p>
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">

               <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/covid-xray-image-classification" target="_blank">Code</a>
               </div>
             </div>
             </div>
           </div>
         </div>

            <div class="col">
              <div class="card mb-4 box-shadow h-100">
               <img src="images/bkk-buildings.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
             <div class="card-body">
               <h3 style="font-family: 'Roboto', sans-serif;">PM 2.5 Forecast</h3>
                 <span class="badge text-light" style="background-color: #040273;">Time Series Analysis</span>&nbsp;
                 <span class="badge text-light" style="background-color: #040273;">Deep Learning - RNN</span>&nbsp;
                <span class="badge text-light" style="background-color: #040273;">Data Collection</span>&nbsp;


             <p class="card-text" style="margin-top: 1em;">How the quantity of an air pollutant - PM2.5 will be in the next 2 days? Analyse changes in air pollutants' levels over the period and forecast the air pollutants in the next 2 days using VAR compared to individual AR.
             Then, comparing PM2.5 forecast between using Autoregression and RNN models.</p>
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">

               <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/bangkok-air-quality" target="_blank">Code</a>
               </div>
             </div>
             </div>
           </div>
         </div>



            <div class="col">
              <div class="card mb-4 box-shadow h-100">
               <img src="images/nathan-da-silva-k-rKfqSm4L4-unsplash.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
             <div class="card-body">
               <h3 style="font-family: 'Roboto', sans-serif;">Web Scraping for shoping on Amazon</h3>
             <span class="badge text-light" style="background-color: #040273;">Data Collection</span>&nbsp;
             <span class="badge text-light" style="background-color: #040273;">Selenium</span>&nbsp;
             <span class="badge text-light" style="background-color: #040273;">SQL</span>&nbsp;
             <p class="card-text" style="margin-top: 1em;">This project uses selenium for scraping multiple amazon product search result pages and then stores the products' data scraped into sqlite3 database.</p>
             <div class="d-flex justify-content-between align-items-center">
               <div class="btn-group">
               <a class="btn btn-sm btn-outline-secondary" role="button" href="https://medium.com/@jb.ranchana/web-scraping-with-selenium-in-python-amazon-search-result-part-1-f09c88090932" target="_blank">Blog</a>
               <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/amazon-scraping-search-result" target="_blank">Code</a>
               </div>
             </div>
             </div>
           </div>
         </div>

            <div class="col">
           			<div class="card mb-4 box-shadow h-100">
                        <img src="images/alexander-sinn-KgLtFCgfC28-unsplash.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
                        <div class="card-body">
                            <h3 style="font-family: 'Roboto', sans-serif;">OKCupid Date a Scientist</h3>
                            <span class="badge text-light" style="background-color: #040273;">Supervised ML</span>&nbsp;
                            <span class="badge text-light" style="background-color: #040273;">EDA</span>&nbsp;
                            <span class="badge text-light" style="background-color: gray;">Codecademy</span>
                            <p class="card-text" style="margin-top: 1em;">This project is a part of Codecademy – Data Science Career Path.
                                    To date someone, some people believe that zodiac sign may be a good signal to indicate whether
                                    they can get along with each other. However, many did not identify their signs. The initial goal
                                    of this project is to create a model that can predict signs for OKCupid users.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-outline-secondary" role="button" href="projects/okcupid.html" target="_blank">Blog</a>
                                    <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/OKCupid-Date-A-Scientist" target="_blank">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="col">
							<div class="card mb-4 box-shadow h-100">
							  <img src="images/national_park.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" />
							  <div class="card-body">
								<h3 style="font-family: 'Roboto', sans-serif;">Biodiversity in National Parks</h3>

                <span class="badge text-light" style="background-color: #040273;">EDA</span>&nbsp;
								<span class="badge text-light" style="background-color: #040273;">Data Analization</span>&nbsp;
								<span class="badge text-light" style="background-color: #040273;">Data Visualization</span>&nbsp;
								<span class="badge text-light" style="background-color: gray;">Codecademy</span>
								<p class="card-text" style="margin-top: 1em;">This project is a part of Codecademy - Data Science Career Path.
                  Given the data of species' observations in the U.S. national parks, the variations of species and species under
                  conservation status were analysed and visualised. Then, the analysis report was written to communicate findings.</p>
								<div class="d-flex justify-content-between align-items-center">
								  <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/biodiversity_in_national_parks" target="_blank">Code</a>
                  <a class="btn btn-sm btn-outline-secondary" role="button" href="https://drive.google.com/file/d/1RWozaVYh8P6Vbb7t2iyVe7UMyLnS5x8T/view?usp=sharing" target="_blank">Report</a>
								</div>
							  </div>
							</div>
              </div>
						</div>



            <div class="col">
							<div class="card mb-4 box-shadow h-100">
							  <img src="images/LE_GDP_by_country.png" class="bd-placeholder-img card-img-top" width="100%" height="225" />
							  <div class="card-body">
								<h3 style="font-family: 'Roboto', sans-serif;">GDP and Life Expectancy</h3>
								<span class="badge text-light" style="background-color: #040273;">Data Analization</span>&nbsp;
								<span class="badge text-light" style="background-color: #040273;">Data Visualization</span>&nbsp;
								<span class="badge text-light" style="background-color: gray;">Codecademy</span>
								<p class="card-text" style="margin-top: 1em;">This project is a part of Codecademy - Data Science Career Path.
                  Is there any relationship between GDP and life expectancy? If yes, the more GDP values are, the longer people
                  were expected to live? This project aims at answering these questions.</p>
								<div class="d-flex justify-content-between align-items-center">
								  <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" role="button" href="https://github.com/ranchana-k/GDP-life-expectancy-analysis" target="_blank">Code</a>
              	</div>
							  </div>
							</div>
              </div>
						</div>



          </div>
        </div>
      </div>
      <!-- Certificates -->

          <div id='certificates' class="py-5">
            <div id='cer-title'>Courses & Certificates</div>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-md-6 col-xs-12">
                    <div class="row">
                      <div class="col-4">
                        <img src="images/codecademy_logo.jpg" class="img-fluid" style="border: 5px solid #fff;"/>
                      </div>
                      <div class="col-8 float-start">
                        <h3 style="color: #fff">Codecademy: Data Scientist Career Path</h3>
                        <p style="color: #fff; font-size: 16px;"><a href="https://www.codecademy.com/profiles/ranchanaKiriyapong3175034637/certificates/5b520caa1d176d21f5a65a61">credentials</a></p>

                      </div>
                    </div>
                      </div>
                      <div class="col-md-6 col-xs-12">
                      <div class="row">
                      <div class="col-4">
                        <img src="images/udemy.png" class="img-fluid" style="border: 5px solid #fff;"/>
                      </div>
                      <div class="col-8 float-start">
                        <h3 style="color: #fff">Python for Time Series Data Analysis</h3>
                        <p style="color: #fff; font-size: 16px;"><a href="https://www.udemy.com/certificate/UC-5d7a0474-e212-4d75-aa01-3b4f95f78f6a/">credentials</a></p>

                      </div>
                    </div>
                    </div>

                    <div class="col-md-6 col-xs-12">
                      <div class="row">
                      <div class="col-4">
                        <img src="images/Coursera.png" class="img-fluid" style="border: 5px solid #fff;"/>
                      </div>
                      <div class="col-8 float-start">
                        <h3 style="color: #fff">Deep Learning by DeepLearning.AI</h3>
                        <p style="color: #fff; font-size: 16px;"><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/65SSCJLDPYR5">credentials</a></p>

                      </div>
                    </div>
                    </div>
			<div class="col-md-6 col-xs-12">
                      <div class="row">
                      <div class="col-4">
                        <img src="images/datatalksclub.png" class="img-fluid" style="border: 5px solid #fff;"/>
                      </div>
                      <div class="col-8 float-start">
                        <h3 style="color: #fff">Data Engineering Zoomcamp</h3>
                        <p style="color: #fff; font-size: 16px;"><a href="https://certificate.datatalks.club/dezoomcamp/2024/3660bcb6bd067b009dd6eefa2fe433b9e85d0b76.pdf">credentials</a></p>

                      </div>
                    </div>
                    </div>
                        </div>


                  </div>
                </div>

         
    </main>

 <!-- Footer -->
 <div id="footer-wrapper">
  <div id="footer" class="container">
    <div class="row">
    </div>
    <div id="copyright" >

        <p>&copy; All rights reserved | Ranchana Kiriyapong</p>

    </div>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
